# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
# this is labelled as "Bot User OAuth Access Token" in OAuth & Permissions/OAuth Tokens & Redirect URLs in Slack
SLACK_BOT_TOKEN=

# this is laballed as "Signing Secret" in Basic information/App Credentials in Slack
SLACK_SIGNING_SECRET=

# note: .env is a shell file so there can't be spaces around =
